<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demetrius Moore - Home</title>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>

    <h2>About Me</h2>
    <p>Hello my name is Demetrius Moore, I'm a college student at NC A&T studying Computer Engineering. I'm a senior. I enjoy reading, going to the gym, cooking and learning. I'm also an entrepreneur.</p>

    <h2>My Picture</h2>
    <img src="./img/img1.jpg" alt="Demetrius Moore" width="300">

    <h2>My Courses This Semester</h2>
    <ul>
        <li>COMP 350</li>
        <li>COMP 322</li>
    </ul>

    <p><a href="./introduction.html">Learn more about my background</a></p>
</body>
</html>
