<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demetrius Moore - Introduction</title>
</head>
<body>
    <h1>My Skills, Education, and Training</h1>

    <table border="1">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Skills</td>
            <td>Python • C++ • Java • Quartus Prime/Vivado • MATLAB/Simulink • Arduino • Groovy • LaunchDarkly • AWS • Apple Developer • TinkerCad • Ubuntu • PSpice</td>
        </tr>
        <tr>
            <td>Abilities</td>
            <td>Adaptable, authentic, determined, patient, people person</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>North Carolina A&T State University, BS in Computer Engineering, Expected December 2025</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>Hands-on experience with tools and platforms including Vivado, MATLAB, and Arduino</td>
        </tr>
    </table>

    <h2>Photos</h2>
    <img src="./img/img2.jpg" alt="Professional Setting" width="250">
    <img src="./img/img3.jpg" alt="Entrepreneurial Brand" width="250">

    <p><a href="./index.html">Back to Home</a></p>
</body>
</html>
